# Tomodrek

./: Momodrek001.java  README.md  build.gradle  doc.md  gradle.properties  gradlew.bat  mod.json  ПРОЧИТАЙ.txt
.github/workflows/: build.yml
Tomodrek/: BadSolarPanel.java  BadSolarPanel.txt  CreateAMotherBoard.java  CustomSceneRender.java  DrillTurret.java  KeyBoardBlock.java  LogicWall  LogicWall.java  MapResizeDialogTO.java  Modomodrek.java  Modomodrek002.java  Modomodrek002.txt  Momodrek001.java  PortalBlock.java  PortalBlockW.java  RedirectPacket.java  TomodrekBlocks.java  VoiceChat001.java  VoiceChat002.java  VoiceChat002.txt  VoicePacket001.java  qwerWall.java  qwerWalls.java  selfHealCore.java  selfHealCore.txt
src/Tomodrek/: Qwerwall.java
src/main/java/Tomodrek/: Modomodrek.java  PortalBlock.java  QwerWall.java  Qwerwall.java  TomodrekBuildingWalls  TomodrekMod  qwerWall.java  qwerWalls.java
