apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["Tomodrek"]

repositories{
    mavenCentral()

    
    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar'}
        metadataSources{ artifact() }
    }

    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/master/[revision].jar'}
        metadataSources{ artifact() }
    }

    ivy{
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/jabel.jar'}
        metadataSources{ artifact() }
    }
}

java{
    targetCompatibility = 8
    sourceCompatibility = JavaVersion.VERSION_17
}

ext{
    mindustryVersion = 'v155.4'
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

allprojects{
    tasks.withType(JavaCompile).tap{
        configureEach{
            options.compilerArgs.addAll(['--release', '8'])
        }
    }
}
dependencies{
    def useLatest = false // BE? БЕ БЕ
    compileOnly useLatest ? "Anuken:MindustryBuilds:latest" : "Anuken:Mindustry:$mindustryVersion"
    annotationProcessor "Anuken:jabel:v1.0.0"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.register('jarAndroid'){
    dependsOn "jar"
    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set.")
        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists() }
        if(!platformRoot) throw new GradleException("No android.jar found.")
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")
        def d8 = isWindows ? "d8.bat" : "d8"
        "$d8 $dependencies --min-api 14 --output ${project.name}Android.jar ${project.name}Desktop.jar"
                .execute(null, new File("build/libs")).waitForProcessOutput(System.out, System.err)
    }
}

task pluginJar(type: Jar) {
    archiveFileName = "${project.name}-plugin.jar"   // tomodrek-plugin.jar
    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    // Добавляем только plugin.json
    from(projectDir) {
        include "plugin.json"

    }

    // Добавляем ресурсы (опционально)
    from("assets/") {
        include "**"
    }



}
jar{
    archiveFileName = "${project.name}Desktop.jar"
    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }
    from(projectDir){
        include "plugin.json" // или mod.hjson

    }
    from("assets/"){
        include "**"
    }
}

tasks.register('deploy', Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${project.name}.jar"
    from{ [zipTree("build/libs/${project.name}Desktop.jar"), zipTree("build/libs/${project.name}Android.jar")] }
    doLast{
        delete{
            delete "build/libs/${project.name}Android.jar"
        }
    }
}

//def mindustryModsDir = file(System.getProperty("user.home") + "/AppData/Roaming/Mindustry/mods")
def mindustryModsDir002 = file(System.getProperty("user.home") + "/config/mods")
// Создаём задачу для копирования JAR-файла
//task copyToMods(type: Copy) {
    // Задача зависит от сборки JAR, поэтому она выполнится после неё
   // dependsOn jar
    // Берём только что созданный JAR-файл
  //  from jar.archiveFile
    // Указываем папку назначения
 //   into mindustryModsDir
    // Переименовываем файл в "имя_проекта.jar" для удобства
  //  rename { String fileName -> "${project.name}.jar" }
//}

// Делаем так, чтобы задача копирования запускалась автоматически после сборки
//jar.finalizedBy copyToMods
task copyToMods002(type: Copy) {
    // Задача зависит от сборки JAR, поэтому она выполнится после неё
    dependsOn jar
    // Берём только что созданный JAR-файл
    from jar.archiveFile
    // Указываем папку назначения
    into mindustryModsDir002
    // Переименовываем файл в "имя_проекта.jar" для удобства
    rename { String fileName -> "${project.name}.jar" }
}
jar.finalizedBy copyToMods002